1. terse version
2. fio version
3. jobname
4. groupid
5. error

Read status:
       6. Total I/O (KB)
       7. bandwidth (KB/s)
       8. IOPS
       9. runtime (ms)

       Submission latency:
              10. min
              11. max
              12. mean
              13. standard deviation
       Completion latency:
              14. min
              15. max
              16. mean
              17. standard deviation
       Completion latency percentiles (20 fields):
              18-38. Xth percentile=usec
       Total latency:
              39. min
              40. max
              41. mean
              42. standard deviation
       Bandwidth:
              43. min
              44. max
              45. aggregate percentage of total
              46. mean
              47. standard deviation

Write status:
       48. Total I/O (KB)
       49. bandwidth (KB/s)
       50. IOPS
       51. runtime (ms)

       Submission latency:
              52. min
              53. max
              54. mean
              55. standard deviation
       Completion latency:
              56. min
              57. max
              58. mean
              59. standard deviation
       Completion latency percentiles (20 fields):
              60-80. Xth percentile=usec
       Total latency:
              81. min
              82. max
              83. mean
              84. standard deviation
       Bandwidth:
              85. min
              86. max
              87. aggregate percentage of total
              88. mean
              89. standard deviation

CPU usage:
       90. user
       91. system
       92. context switches
       93. major page faults
       94. minor page faults

IO depth distribution:
       95. <=1
       96. 2
       97. 4
       98. 8
       99. 16
       100. 32
       101. >=64

IO latency distribution:
       Microseconds:
              102. <=2
              103. 4
              104. 10
              105. 20
              106. 50
              107. 100
              108. 250
              109. 500
              110. 750
              111. 1000
       Milliseconds:
              112. <=2
              113. 4
              114. 10
              115. 20
              116. 50
              117. 100
              118. 250
              119. 500
              120. 750
              121. 1000
              122. 2000
              123. >=2000

Disk utilization (1 for each disk used):
       124. name
       125. read ios
       126. write ios
       127. read merges
       128. write merges
       129. read ticks
       130. write ticks
       131. read in-queue time
       132. write in-queue time
       133. disk utilization percentage

Error Info (dependent on continue_on_error, default off):
       134. total # errors, first error code

text description (if provided in config - appears on newline)
